# SERVER CONFIG
#server.port = 9005

# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/veicolo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# App Properties        
bezkoder.app.jwtSecret=daniele!SecretKey
bezkoder.app.jwtExpirationMs=86400000